# CarCatalogApp

./: CarCatalogApp.sln
CarCatalog-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
CarCatalog-SPA/e2e/src/: app.e2e-spec.ts
CarCatalog-SPA/src/: index.html  styles.css
CarCatalog-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
CarCatalog-SPA/src/app/_directives/: hasRole.directive.ts
CarCatalog-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
CarCatalog-SPA/src/app/_models/: car.ts  message.ts  pagination.ts  password.ts  user.ts
CarCatalog-SPA/src/app/_resolvers/: car-detailed.resolver.ts  (+6 more)
CarCatalog.API/: CarCatalog.API.csproj  CarCatalog.db-shm  CarCatalog.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarCatalog.API/Controllers/: AuthController.cs  CarsController.cs  CarsPhotoController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
CarCatalog.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  PaginationHeader.cs
CarCatalog.API/Properties/: launchSettings.json
CarCatalogApp.Tests/UnitTests/: CarControllerTests.cs
Domain/: Car.cs  CarPhoto.cs  Domain.csproj  LikedCar.cs  Message.cs  Photo.cs  PhotoBase.cs  Role.cs  User.cs  UserRole.cs
Persistence/: Persistence.csproj
Persistence/Data/: AuthRepository.cs  CarRepository.cs  DataContext.cs  IAuthRepository.cs  ICarRepository.cs  IRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Persistence/Dtos/: CarForAddDto.cs  CarForDetailedDto.cs  CarForListDto.cs  CarForUpdateDto.cs  ChangePasswordDto.cs  MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Persistence/Helpers/: CarParams.cs  PagedList.cs
Persistence/Migrations/: 20191104194200_Initial.Designer.cs  20191104194200_Initial.cs  20191107181435_AddedUser.Designer.cs  20191107181435_AddedUser.cs  20191107203747_PhotosAdded.Designer.cs  20191107203747_PhotosAdded.cs  20191109200743_InitialCreate.Designer.cs  20191109200743_InitialCreate.cs  20191118124830_InitialCreateSeed.Designer.cs  20191118124830_InitialCreateSeed.cs  20191128113922_MessagesAdded.Designer.cs  20191128113922_MessagesAdded.cs  20191130190646_RatedCarsAdded.Designer.cs  20191130190646_RatedCarsAdded.cs  20191204211826_MySql.Designer.cs  20191204211826_MySql.cs  20191205201314_IdentityInitial.Designer.cs  20191205201314_IdentityInitial.cs  20191207182644_PhotoManagement.Designer.cs  20191207182644_PhotoManagement.cs  DataContextModelSnapshot.cs
(+53 files in other folders)
